{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMoviesContext-903b7555-86de-4c37-9456-6eb5dc27aecc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}